digraph {
mindist=0.2
ratio=auto
	0 [label="Initial state
-1: 28%
17: 15%
18: 14%
19: 13%
20: 18%
21: 12%"]
	"0_2" [label="Card: 2
-1: 35%
17: 14%
18: 13%
19: 13%
20: 12%
21: 12%"]
	0 -> "0_2" [label="7.7%"]
	"0_3" [label="Card: 3
-1: 38%
17: 13%
18: 13%
19: 12%
20: 12%
21: 12%"]
	0 -> "0_3" [label="7.7%"]
	"0_4" [label="Card: 4
-1: 40%
17: 13%
18: 11%
19: 12%
20: 12%
21: 12%"]
	0 -> "0_4" [label="7.7%"]
	"0_5" [label="Card: 5
-1: 43%
17: 12%
18: 12%
19: 12%
20: 10%
21: 11%"]
	0 -> "0_5" [label="7.7%"]
	"0_6" [label="Card: 6
-1: 42%
17: 17%
18: 11%
19: 11%
20: 10%
21: 10%"]
	0 -> "0_6" [label="7.7%"]
	"0_7" [label="Card: 7
-1: 26%
17: 37%
18: 14%
19: 8%
20: 8%
21: 7%"]
	0 -> "0_7" [label="7.7%"]
	"0_8" [label="Card: 8
-1: 24%
17: 13%
18: 36%
19: 13%
20: 7%
21: 7%"]
	0 -> "0_8" [label="7.7%"]
	"0_9" [label="Card: 9
-1: 23%
17: 12%
18: 10%
19: 36%
20: 12%
21: 6%"]
	0 -> "0_9" [label="7.7%"]
	"0_10" [label="Card: 10
-1: 21%
17: 11%
18: 11%
19: 11%
20: 33%
21: 11%"]
	0 -> "0_10" [label="30.8%"]
	"0_11" [label="Card: 11
-1: 12%
17: 13%
18: 13%
19: 13%
20: 13%
21: 37%"]
	0 -> "0_11" [label="7.7%"]
}
